inf_on_odd{0, original} = true;
inf_on_odd{s[0], original} = inf_on_odd{original, original};
inf_on_odd{s[s[a]], original} = inf_on_odd{a, original};

even(0) = true;
even(s[0]) = false;
even(s[s[a]]) = even(a);

if_not_bottom{!, a, b} = b;
if_not_bottom{c, a, b} = a;

/* something like manually being able to split stacks would be really useful */
/* cause like doing this stuff is good ot make non-prim stay non-prim but when we actually trying to
 * manipulate it it's way needs to happen */
even_check{0} = 0;
even_check{s[a]} = if_not_bottom{
	#inf_on_odd{a, a},
        s[even_check{a}],
        even_check{a}
};

main{} = even_check{s[s[s[0]]]};
